# longitud_nm = [375,400,425,450,475,500,525,550] ## la que estoy usando
# longitud_nm = [350,375,400,425,450,475,500]
# voltaje = [1.159,0.970,0.790,0.659,0.546,0.444,0.336,0.189]

# voltaje = [1.254,1.159,0.970,0.790,0.639,0.510,0.444]
# voltaje = [1.254,1.104,0.970,0.790,0.639,0.510,0.444]
#350 1.326  
# voltaje = [1.159, 0.970, 0.790, 0.639, 0.510, 0.444, 0.335, 0.189] ## la que estoy usando

# longitud_nm = [400,560]
# longitud_nm = [400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520, 530, 540, 550,560]
# voltaje = [0.970,0.105]
# voltaje = [0.993, 0.904, 0.836, 0.777, 0.735,0.679, 0.628, 0.583, 0.540, 0.494, 0.444, 0.406,0.356,0.311,0.261,0.219, 0.105]

# longitud_nm = [400,425,450,475,525,550,560]
# voltaje = [0.970,0.790,0.639,0.546,0.336,0.189,0.105]


# longitud_nm = [400,410,550,560]
# longitud_nm = [400,560]
# voltaje = [0.993,0.105]
# voltaje = [0.993,0.904,0.189,0.105]

# longitud_nm = [400,410,420,430,440,450,470,490,550,560] #
# longitud_nm = [400,410,420,430,440,450,470]
# voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542,0.494,0.189,0.105] #
# voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542]

# longitud_nm = [400,410,420,430,440,450,470,550,560]
# voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542,0.189,0.105]

# longitud_nm = [400,470,560]
# voltaje = [0.993,0.542,0.105]
# longitud_nm = [400,410,420,430,440,450,470]

# voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542]

# longitud_nm = [400,560]
# voltaje = [0.993,0.105]
# longitud_nm = [400,410,420,430,440,450,470]
# voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542]
longitud_nm = [400,410,420,430,440,450,470]
voltaje = [0.993,0.904,0.840,0.777,0.735,0.639,0.542]



# Datos de tu regresión
# slope = 4.063880956034182e-15   # Pendiente (V/Hz)
slope_error =  std_err  # Error en la pendiente
e = 1.602176634e-19  # Carga del electrón (C)

# Cálculo de h en J·s
h = slope * e  # Conversión directa a J·s
h_error = slope_error * e  # Propagación del error

# Resultados
print(f"Constante de Planck (h): {h:.4e} J·s")
print(f"Error en h: ±{h_error:.4e} J·s")
print(f"Valor aceptado de h: 6.62607015e-34 J·s (CODATA 2018)")

# Comparación con el valor aceptado
error_relativo = (abs(h - 6.62607015e-34) / 6.62607015e-34) * 100
print(f"\nDiferencia relativa: {error_relativo:.2f}%")